# Projet L3 de Picross
Repository officiel pour le code, la doc et autres fichiers :  
https://github.com/Aluriak/ProjetL3  
  


# Directives
Le Makefile contient 2 directives :
- *run*, pour lancer le programme de picross;
- *doc*, pour compiler la documentation du code;

# Archi
- src: les sources, interprétables avec *make run*;
- data: les données utilisées par le jeu (sauvegardes, images,...);
- doc: documentation (générable avec *make doc*);
- report: dossier des fichiers, où un makefile permet des compilations *make ddc*, *make cdc*,...;
- pdf: contient les pdf, qui peuvnet être recompilés et retrouvé dans report/pdf/;



# Dépendances
ruby (1.9.1), GTK2, et le module rmagick, installable avec *ruby gem install rmagick*.
Rmagick est généralement disponible sur les dépôts officiels de distribution.




